{
  "id": "6f3ae4a9-008c-4417-910e-49a6cfc5a3de",
  "tourFile": "taskTour.tour",
  "title": "taskTour",
  "description": "A New Tour",
  "steps": [
    {
      "title": "manager.go:407",
      "description": "start to create task",
      "file": "manager.go",
      "line": 407
    },
    {
      "title": "manager.go:184",
      "description": "启动一个shim实例，这个实例好像代表着一个进程",
      "file": "manager.go",
      "line": 184
    },
    {
      "title": "binary.go:71",
      "description": "go里面调用os的命令",
      "file": "binary.go",
      "line": 71
    },
    {
      "title": "binary.go:74",
      "description": "主程序command，是从shim-binary-path文件里读取的，\n这里我看到的是/usr/bin/containerd-shim-runc-v2，调用runc，进行进程的创建",
      "file": "binary.go",
      "line": 74
    },
    {
      "title": "shim.go:269",
      "description": "start开启进程",
      "file": "shim.go",
      "line": 269
    },
    {
      "title": "manager_linux.go:122",
      "description": "拼装启动命令。无法自动跳转到这里\n命令为/usr/bin/containerd-shim-runc-v2 -namespace moby -id c0da647760347508d17e1255183ecc011670f34d23bf30be44a59a78ef74715a -address /run/containerd/containerd.sock",
      "file": "manager_linux.go",
      "line": 122
    },
    {
      "title": "manager_linux.go:127",
      "description": "读取spec文件，config.v2.json",
      "file": "manager_linux.go",
      "line": 127
    },
    {
      "title": "manager_linux.go:142",
      "description": "创建 unix socket",
      "file": "manager_linux.go",
      "line": 142
    },
    {
      "title": "manager_linux.go:137",
      "description": "address类似这种/run/containerd/s/0382a1b7d946239b7edf3bda25bc62011de8967e49b62f2fd0e0dae509a53fdf",
      "file": "manager_linux.go",
      "line": 137
    },
    {
      "title": "manager_linux.go:183",
      "description": "goruntime.LockOSThread()的作用是啥？https://xiaorui.cc/archives/5320",
      "file": "manager_linux.go",
      "line": 183
    },
    {
      "title": "manager_linux.go:216",
      "description": "docker里的cgroup",
      "file": "manager_linux.go",
      "line": 216
    },
    {
      "title": "cgroup.go:74",
      "description": "开始读cgroup代码，cgroup的配置全部在/sys/fs/cgroup/下面",
      "file": "cgroup.go",
      "line": 74
    },
    {
      "title": "v1.go:50",
      "description": "很神奇，通过扫描所有的挂载信息，找到cgroup挂载点。这里实际抓到的是40 32 0:34 /../.. /sys/fs/cgroup rw,nosuid,nodev,noexec,relatime shared:18 - cgroup2 cgroup2 rw",
      "file": "v1.go",
      "line": 50
    }
  ]
}